<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Covid-19 Rates in Year 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="Map Description" content="This map is created to look at COVID rates" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>

</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Covid-19 Rates Year 2020</h2>
        <div id='This HTML file displays a map of covid 19 rates in 2020'>
            <p>Hover over the map</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // all JS goes under script
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 3.8, // starting zoom
            projection: 'albers',
            center: [-100, 40] // starting center
        });


        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020/CovidRates2020.geojson');
            //let response
            let stateData = await response.json();
            // other operations
        };
        //geojsonFetch();

        map.on('load', function loadingData() {
            // Insert const stuff here for legend
            const layers = [ // TODO: layer and coolors need to change
                '0-5',
                '6-19',
                '20-39',
                '39-49',
                '50-99',
                '100-149',
                '150 and more'
            ];

            const colors = [
                '#FFEDA070',
                '#FED97670',
                '#FEB24C70',
                '#FD8D3C70',
                '#FC4E2A70',
                '#E31A1C70',
                '#BD002670',
                '#80002670'
            ];

            // add layer
            // add legend
            map.addSource('CovidRates2020', { // TODO:change here to "name": "CovidRates2020",
                type: 'geojson',
                data: 'assets/us-covid-2020/CovidRates2020.geojson' // change the data we want here
            });

            map.addLayer({
                'id': 'CovidRates2020',
                'type': 'fill',
                'source': 'CovidRates2020',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'rates'],
                        '#FFEDA0', // stop_output_0
                        5, // stop_input_0
                        '#FED976', // stop_output_1
                        20, // stop_input_1
                        '#FEB24C', // stop_output_2
                        30, // stop_input_2
                        '#FD8D3C', // stop_output_3
                        50, // stop_input_3
                        '#FC4E2A', // stop_output_4
                        100, // stop_input_4
                        '#E31A1C', // stop_output_5
                        150, // stop_input_5
                        '#BD0026', // stop_output_6
                        200, // stop_input_6
                        "#800026" // stop_output_7
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }

            });
            /* // added a onclick function but wouldnt word
            map.on('click', 'CovidRates2020', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(
                        `<strong>Rates:</strong> ${event.features[0].properties.rates}`
                    ) //name and input
                    .addTo(map);
            });*/



            const legend = document.getElementById('legend');
            legend.innerHTML = "<br><b>Covid Rates</b><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });

            map.on('mousemove', ({
                point
            }) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['CovidRates2020']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.county}</h3><p><strong><em>${state[0].properties.state}</strong> people per square mile</em></p>` :
                    `<p>Hover over a state!</p>`;
            });

        });
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://data.census.gov/cedsci/table?g=0100000US%24050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">USGS</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;
        geojsonFetch();
    </script>

</body>

</html>